
@misc{wiki_ui,
	title = {User interface},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {http://en.wikipedia.org/w/index.php?title=User_interface&oldid=649011423},
	abstract = {The user interface, in the industrial design field of human–machine interaction, is the space where interactions between humans and machines occur. The goal of this interaction is to allow effective operation and control of the machine from the human end, whilst the machine simultaneously feeds back information that aids the operators decision making process. Examples of this broad concept of user interfaces include the interactive aspects of computer operating systems, hand tools, heavy machinery operator controls, and process controls. The design considerations applicable when creating user interfaces are related to or involve such disciplines as ergonomics and psychology.
Generally, the goal of user interface design is to produce a user interface which makes it easy (self explanatory), efficient, and enjoyable (user friendly) to operate a machine in the way which produces the desired result. This generally means that the operator needs to provide minimal input to achieve the desired output, and also that the machine minimizes undesired outputs to the human.
With the increased use of personal computers and the relative decline in societal awareness of heavy machinery, the term user interface is generally assumed to mean the graphical user interface, while industrial control panel and machinery control design discussions more commonly refer to human-machine interfaces.
Other terms for user interface include human–computer interface and man–machine interface (MMI).},
	language = {en},
	urldate = {2015-03-14},
	journal = {Wikipedia, the free encyclopedia},
	month = feb,
	year = {2015},
	note = {Page Version ID: 649011423},
	file = {Snapshot:/home/arnar/.mozilla/firefox/5o8zmxbm.default/zotero/storage/G7HHNAEU/index.html:text/html}
}

@misc{definition_ui,
	title = {User {Interface} {Definition}},
	url = {http://techterms.com/definition/user_interface},
	urldate = {2015-03-14},
	month = mar,
	year = {2009},
	file = {User Interface Definition:/home/arnar/.mozilla/firefox/5o8zmxbm.default/zotero/storage/PIFQE4PG/user_interface.html:text/html}
}

@book{art_unix_usability,
	title = {The {Art} of {Unix} {Usability}},
	url = {http://www.catb.org/esr/writings/taouu/html/index.html},
	language = {English},
	urldate = {2015-03-14},
	author = {Raymond, Eric and Landley, Rob},
	month = apr,
	year = {2004},
	file = {The Art of Unix Usability:/home/arnar/.mozilla/firefox/5o8zmxbm.default/zotero/storage/88BMG8KM/index.html:text/html}
}

@misc{what_cli,
	title = {What is a command line interface?},
	url = {http://www.linfo.org/command_line_interface.html},
	urldate = {2015-03-15},
	journal = {The Linux Information Project},
	month = may,
	year = {2007},
	file = {What is a command line interface? -- definition by The Linux Information Project (LINFO):/home/arnar/.mozilla/firefox/5o8zmxbm.default/zotero/storage/9B49CUG8/command_line_interface.html:text/html}
}
