\documentclass[11pt, a4paper]{report}
\usepackage{titlesec, blindtext, cite}
\usepackage[utf8]{inputenc}

\titleformat{\chapter}
    {\LARGE\bfseries}{\thechapter.}{1em}{}

\title{The Future of User Interfaces}
\author{Arnar Gauti Ingason}
\date{\today}

\begin{document}

\maketitle

\chapter*{Abstract}


\begingroup
\renewcommand{\cleardoublepage}{}
\renewcommand{\clearpage}{}
\chapter*{Introduction}
\endgroup
In this paper I will look at the history of user interfaces and how it got
to the point where it is today. From that information I will try to make
predictions and look at predictions from others on what the future of
user interfaces is.

\chapter{Definitions}
\section{User interface}
A user interface is how a person interacts with a computer or a piece of machinery.
Ideally user interfaces should be user-friendly and intuative. It should be
obvious to the user what each operation or button does. A user interface that
isn't intuative or doesn't make sense to the user might ruin his experience
with the product.

Usually, in the context of computers, the user interface is graphical.
Graphical user interfaces (GUI) are usually controlled by a keyboard and mouse,
or using your hands more recently on touchscreen devices like phones and tablets.
The building blocks of a GUI include a menu bar, toolbar, windows, buttons
and many more.

Hardware devices that require interaction also have user interfaces. A good example
would be your remote control, where the buttons are the interface.
~\cite{definition_ui}

\chapter{History}
\section{Batch interface}
In the batch era, computers were very scarce and expensive. They were also
extremely slow compared to computers we interact with today. Therefore user
interfaces were considered overhead and software was designed to use as much
of the processor's power as possible.

Interacting with these machines required punch cards or other equivalent media such as
paper tape to be used. To submit a job to these machines you had to prepare
punch cards describing the program and a dataset. Punching these cards was
not done on the machine it self but on specialized typewriter-like devices
that were extremely unforgiving and cumbersome to use.

Once the punch cards were ready they would be added to a job queue. From there
an operator fed the punch cards into the machine. Once the job was done these
machines would print out the results or an error log if something was wrong.
A single job could often take days and early machines had to sometimes be
physically rewired to add program logic, using plugboards.
~\cite{art_unix_usability}

Because of how slow and user unfriendly batch interfaces were, something better
had to be invented. Which brings us to the command line interface.

\section{Command line interface}
The command line interface (CLI) evolved from batch monitors connected to the
system console. They relied entirely on textual input and output. Their response
was a lot faster than of the batch interface. A job that would take hours or days
could now be done in seconds.

The command line works by typing commands, from a specialized vocabulary, to the
screen (or teletypes earlier) and then pressing the enter key. The computer will
then execute the command typed in by the user.

Because the feedback was a lot faster than of the batch interface mistakes or
design choices could be fixed more easily.
~\cite{art_unix_usability}~\cite{what_cli}

\section{Graphical user interface}


\chapter{Current user interfaces}

\chapter{The future}

\chapter{Conclusion}

\bibliography{user_interfaces}{}
\bibliographystyle{ieeetr}
\end{document}
